PENALTY_DEFINITION
TYPE ASP
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.25
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLU
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.25
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LEU ALA MET ILE VAL TRP PHE
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.4
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.1
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ARG LYS HIS GLN ASN SER THR CYS PRO GLY
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.0
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

