PENALTY_DEFINITION
TYPE LEU
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.08
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ALA
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.1
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.02
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP TYR PHE
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.15
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ILE VAL
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.05
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS ARG
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.2
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE HIS
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.2
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLY CYS PRO
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.0
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE ASP GLU
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.0
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLN ASN
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.1
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER THR
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.1
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

