PENALTY_DEFINITION
TYPE SER
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.35
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE THR
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.35
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET LEU VAL ILE TRP TYR PHE
FRACT_DELTA_START -0.05
FRACT_DELTA_END 0.05
PENALTIES 500 50 0 0 0 50 500
FRACTION 0.0
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION LINEAR
END_PENALTY_DEFINITION

